{
  "name": "@mediaplayernext/subtitle-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "check": "npm run build && tsx scripts/check.ts"
  },
  "dependencies": {
    "sharp": "^0.34.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
